<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNumero1"
        android:layout_width="369dp"
        android:layout_height="73dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:hint="@string/primer_numero"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextNumero2"
        android:layout_width="369dp"
        android:layout_height="82dp"
        android:layout_below="@+id/editTextNumero1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="57dp"
        android:hint="@string/segundo_numero"
        android:inputType="numberDecimal"
        android:autofillHints="" />

    <Spinner
        android:id="@+id/spinnerOperacion"
        android:layout_width="369dp"
        android:layout_height="64dp"
        android:layout_below="@+id/editTextNumero2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="101dp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerOperacion"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="211dp"
        android:text="@string/calcular" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCalcular"
        android:layout_marginTop="240dp"
        android:textSize="18sp" />

</RelativeLayout>
